/* start of basic css settings */
:root {
  --title-font: 'Teko',sans-serif;
  --body-font: 'Montserrat',sans-serif;
  --box-shadow: 0px 5px 15px 0px black;
  --border: 2px solid white;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a:visited {
  color: black;
}


/* end of basic css settings */

/* start of wrapper */
.wrapper {
  position: relative;
  display: grid;
  /* grid-gap: 1rem; */
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
/* end of wrapper */

/* start of buttons */
.dl-button {
  margin-top: 1rem;
    width: 8rem;
    transition-delay: 100ms;
}

.dl-button:hover {
  transform: scale(1.1);
}

.primary-btn,
.info__btn {
  margin: 1.5rem 0;
  font-size: 1rem;
  text-decoration: none;
  font-family: var(--body-font);
  background-color: ;
  color: rgb(27, 51, 51);
  padding: .75rem 2rem;
  box-shadow: 2px 2px 4px 1px rgba(65, 63, 63, 0.23);
  transition-delay: 100ms
}

.primary-btn:hover,
.info__btn:hover,
.subscribe__btn:hover {
  transform: scale(1.1);
}
/* end of buttons */

/* start of typography */
.about__title {
  color: white;
  font-family: var(--title-font);
  font-size: 6rem;
  text-align: center;
}

.header__info__sub__title {
  font-family: var(--body-font);
  font-weight: bold;
  font-size: 2rem;
  margin-top: -1rem;
  color: white;
}

.header__info__title {
  font-size: 5rem;
  font-family: var(--title-font);
  color: white;
}

.title,
.info__title,
.card__title,
.social__title,
.user__title,
.join__title,
.subscribe__title,
.company__title {
  font-family: var(--title-font);
  font-size: 1.9rem;
}

p,q {
  font-family: var(--body-font);
  line-height: 1.5rem;
}

q {
  margin: 1rem;
}

section > h2 {
  font-weight: bold;
  margin-bottom: 1rem;
}
/* end of typography */

/* start of navigation */
input#menu {
  display: none;
}

.menu-btn {
  font-size: 2rem;
  position: fixed;
  z-index: 2;
  top:0;
  right:0;
  padding: .5rem;
}

.overlay {
  height: 100vh;
  width: 100%;
  background-color: #fda595;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  transform: translateX(100%) translate(-100%);
  transition-duration: .5s;
  transition-timing-function: ease-in-out;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  list-style-type: none;
}

.navbar li  {
  margin: 1rem;
  cursor: pointer;
}

.navbar li a {
  font-family: var(--title-font);
  font-size: 3rem;
  text-decoration: none;
}

.navbar li a:hover {
  color: rgb(119, 136, 153);
}

.fa-bars {
  color: rgb(63, 63, 63);
}

input[type="checkbox"]:checked ~ .overlay {
  opacity: 1;
  visibility: visible;
  transform: translatex(0%) translateY(0%);
}
/* end of navigation */

/* start of header section */
.hero {
  grid-area: header;
  height: 100vh;
  width: 100%;
}

.hero::before {
  content: '';
  background: url(/img/bg.jpg) center center/cover no-repeat fixed;
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: -2;
  opacity: .7;
}

.header__info {
  height: 100vh;
  text-align: center;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.desktop-only {
  display: none;
}
/* end of header section */

/* start of main section */
.main {
  grid-area: main;
}
/* end of main secction */

/* start of info section */
.info {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  width: 80%;
  margin: 4rem auto;
}

.info__article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}

.info__img {
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 50%;
  margin: 2rem 0;
  width: 50%;
}
/* end of info section */

/* start of card section */
.card-section {
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  width: 100%;
  margin: 5rem auto;
  background-color: rgba(211, 211, 211,.3);
  justify-content: center;
  padding: 2rem 10%;
}

.card {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__icon {
  font-size: 3rem;
}
/* end of card section */

/* start of social media section */
.social {
  width: 80%;
  margin: 5rem auto;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.social__icon {
  font-size: 3rem;
}

/* end of social media section */

/* start of review section */
.user {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
  text-align: center;
  background-color: rgba(211, 211, 211,.3);
}

.user-reviews p {
  font-style: italic;
}

.user {
  padding: 2rem 0;
}
 /* end of review section */

/* start of join team section */
.join {
  width: 80%;
  margin:auto;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;
}

.card__image {
  max-height: 125px;
}
/* end of join team section */

/* start of subscribe section */
.subscribe {
  padding: 2rem 10%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(211, 211, 211,.3);
}

.subscribe__email {
  width: 80%;
  border: .1rem solid lightgrey;
  height: 2rem;
  margin-bottom: 1rem;
}

.subscribe__email::placeholder {
  font-family: var(--body-font);
  padding: 0 .5rem;
}

.subscribe__btn {
  padding: .6rem 1.2rem;
  border: .1rem solid darkgrey;
  font-family: var(--body-font);
  cursor: pointer;
  box-shadow: 2px 2px 4px 1px rgba(65, 63, 63, 0.23);
}
/* end of subscribe section */

/* start of footer section */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fda595;
  text-align: center;
  grid-area:footer;  
}

/* end of footer section */

/* start of about page */

/* start of about header */
.about__header {
  grid-area: about-header;
  min-height: 20rem;
  background-color: black;
  background-image: url(/img/ab-bg.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* end of about header */

/* start of history section */
.history {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.history__image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.history figure {
  margin: 0;
  padding: 0;
}

.history__article {
  background-color: rgba(211, 211, 211,.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
}

.history__title {
  font-family: var(--title-font);
}
/* end of history section */

/* start of company section */
.company {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  width: 80%;
  margin: 5rem auto;
}

.company__list_item {
  margin: 2rem;
  font-size: 1.5rem;
  font-family: var(--body-font);
}

.company__title {
  border-bottom: 2px solid #fda595;
}

.fa-smile {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.company__checkbox {
  margin-right: 1.2rem;
}
/* end of company section */
/* end of about page */

/* start of media query for desktop */
@media only screen and (min-width: 850px) {
  .desktop-only {
    display: inline 
  }

  .header__info {
    width: 90%;
  }

  .info {
    display: grid;
    width: 90%;
    grid-gap: 10rem;
    grid-template-columns: repeat(2,1fr);
  }

  .card-section {
    display:grid;
    width: 100%;
    grid-gap: 4rem;
    grid-template-columns: repeat(2,50%);
    margin: auto;
    justify-content: center;
  }
  
  .join {
    width: 90%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
  }
  .join h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  .join p {
    padding: 0 3rem;
  }
  .subscribe__email {
    width: 40%;
  }
  .history {
    grid-template-columns: repeat(3,1fr);
  }
}
/* end of media query for desktop */


/* media query for join the team section */
